# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-misc/util-macros/util-macros-1.3.0.ebuild,v 1.1 2009/09/19 15:40:40 remi Exp $

inherit x-modular

EGIT_REPO_URI="git://anongit.freedesktop.org/git/xorg/util/macros"
DESCRIPTION="X.Org autotools utility macros"

KEYWORDS="~ppc-aix ~x64-freebsd ~hppa-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
