# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-fonts/artwiz-aleczapka-en/artwiz-aleczapka-en-1.3.ebuild,v 1.18 2008/01/28 14:49:10 vapier Exp $

inherit font

DESCRIPTION="Artwiz Aleczapko fonts"
HOMEPAGE="http://artwizaleczapka.sourceforge.net/"
SRC_URI="mirror://sourceforge/artwizaleczapka/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""

DEPEND=""

FONT_SUFFIX="pcf"

DOCS="AUTHORS BUGS ChangeLog NEWS README VERSION"
