# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/base/use.defaults,v 1.28 2006/12/18 14:25:49 opfer Exp $

aalib				media-libs/aalib
acl					sys-apps/acl
adns				net-libs/adns
afs					net-fs/openafs
alsa				media-libs/alsa-lib
arts				kde-base/arts
audiofile			media-libs/audiofile
bash-completion		app-shells/bash-completion
berkdb				sys-libs/db
bonobo				gnome-base/bonobo
bzip2				app-arch/bzip2
canna				app-i18n/canna
cdb					dev-db/cdb
cdr					app-cdr/cdrtools
cscope				dev-util/cscope
cups				net-print/cups
curl				net-misc/curl
directfb			dev-libs/DirectFB
dts					media-libs/libdts
eds					gnome-extra/evolution-data-server
emacs				app-editors/emacs-cvs
emacs				app-editors/emacs
emboss				sci-biology/emboss
esd					media-sound/esound
ethereal			net-analyzer/ethereal
exif				media-libs/libexif
expat				dev-libs/expat
fam					virtual/fam
firebird			dev-db/firebird
ffmpeg				media-video/ffmpeg
flac				media-libs/flac
foomaticdb			net-print/foomatic-db
freetds				dev-db/freetds
gd					media-libs/gd
gdbm				sys-libs/gdbm
geoip				dev-libs/geoip
ggi					media-libs/libggi
gif					media-libs/giflib
glut				virtual/glut
gmp					dev-libs/gmp
gnome				gnome-base/gnome
gphoto2				media-gfx/gphoto2
gpm					sys-libs/gpm
gstreamer			media-libs/gstreamer
gtk					x11-libs/gtk+
gtkhtml				gnome-extra/gtkhtml
guile				dev-util/guile
hal					sys-apps/hal
howl				net-misc/howl
idn					net-dns/libidn
imagemagick			media-gfx/imagemagick
imlib				media-libs/imlib
jack				media-sound/jack-audio-connection-kit
java				virtual/jre
jpeg				media-libs/jpeg
junit				dev-java/junit
kde					kde-base/kdebase
lcms				media-libs/lcms
ldap				net-nds/openldap
libcaca				media-libs/libcaca
libedit				dev-libs/libedit
libwww				net-libs/libwww
lirc				app-misc/lirc
lua					dev-lang/lua
mad					media-libs/libmad
matroska			media-libs/libmatroska
mcal				dev-libs/libmcal
mhash				app-crypt/mhash
mikmod				media-libs/libmikmod
ming				media-libs/ming
mng					media-libs/libmng
motif				x11-libs/openmotif
mozilla				www-client/mozilla
mysql				dev-db/mysql
nas					media-libs/nas
ncurses				sys-libs/ncurses
nls					sys-devel/gettext
odbc				dev-db/unixODBC
ogg 				media-libs/libogg
openal				media-libs/openal
opengl				virtual/opengl
pam					sys-libs/pam
pcre				dev-libs/libpcre
pdf					media-libs/pdflib
perl				dev-lang/perl
php					dev-lang/php
plotutils			media-libs/plotutils
png					media-libs/libpng
postgres			dev-db/postgresql
python				dev-lang/python
qt3					x11-libs/qt
readline			sys-libs/readline
recode				app-text/recode
ruby				dev-lang/ruby
samba				net-fs/samba
scanner				media-gfx/sane-backends
sdl					media-libs/libsdl
slang				sys-libs/slang
snmp				net-analyzer/net-snmp
speex				media-libs/speex
sqlite				dev-db/sqlite
ssl					dev-libs/openssl
svg					media-libs/libsvg
svga				media-libs/svgalib
tcl				dev-lang/tcl
tk				dev-lang/tk
tcpd				sys-apps/tcp-wrappers
tetex				app-text/tetex
tiff				media-libs/tiff
truetype			media-libs/freetype
udev				sys-fs/udev
usb					dev-libs/libusb
vorbis				media-libs/libvorbis
wmf					media-libs/libwmf
X					virtual/x11
xine				media-libs/xine-lib
xml					dev-libs/libxml
xml2				dev-libs/libxml2
xmms				media-sound/xmms
xvid				media-libs/xvid
yaz					dev-libs/yaz
zlib				sys-libs/zlib
