If your version of Portage dies for some reason, try using the
portage-rescue package as follows for Gentoo systems:

SUBSTITUTE A FILE THAT EXISTS FOR THE EXAMPLE VERSION BELOW.
IF AN ARCHITECTURE IS SPECIFIED IN THE FILENAME BE SURE IT IS
THE CORRECT ONE FOR YOUR ARCH.

**************************************************************
NOTE: This may overwrite make.conf. Please copy your original
      somewhere safe if you wish to keep it for reference.
**************************************************************

If you are not in this directory, you need to change to:
# cd /usr/portage/sys-apps/portage/files/

# You must download a portage rescue tarball to perform a
# recovery of your portage installation.
# ===> http://dev.gentoo.org/~carpaski/portage_rescue/

Download the version closest to the one you have installed.

emerge -V
portage 2.0.50-r9 (.......)

Suggests that you should download a 2.0.50 version of portage.
It is generally best to use higher versions and revisions
than what you have installed, but ensure it is for the same
architecture that your system is built with.

Run the following to extract the tarball (substitute your arch for 'x86')
# tar xjpUvf portage-rescue-2.0.50-r1-x86.tbz2 -C /

You'll see a warning about garbage at the end of the tarball/bzip2.  That's
normal and not a problem.  That should get Portage up and running again.

It may be necessary to disable sandbox temporarily while you work out
the issues on your system. To do this just run:
# export FEATURES="-sandbox"
and when you finish getting everything fixed either close the shell or type:
# unset FEATURES

After the rescue portage is extracted do the following:
# emerge sync
# emerge portage

Everything should be fine from this point on.

For >=portage-2.0.50, this is optional, but will speed up
interactions with portage from this point on.
# emerge metadata


Best Regards,
  Gentoo Linux

