# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-libnet/perl-libnet-1.22.ebuild,v 1.2 2008/07/15 18:44:46 armin76 Exp $

EAPI="prefix"

DESCRIPTION="Virtual for libnet"
HOMEPAGE="http://www.gentoo.org/proj/en/perl/"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~ppc-aix ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris"

IUSE=""
DEPEND=""
RDEPEND="~perl-core/libnet-${PV}"
