# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/gtk-syntax/gtk-syntax-20060423.ebuild,v 1.9 2008/02/04 22:02:12 armin76 Exp $

EAPI="prefix"

inherit vim-plugin

DESCRIPTION="vim plugin: Syntax highlighting for GLib, Gtk+, Xlib, Gimp, Gnome
and more"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1000"
LICENSE="as-is"
KEYWORDS="~x86-fbsd ~amd64-linux ~ia64-linux ~mips-linux ~x86-linux ~x86-macos"
IUSE=""
