# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/opengl/opengl-7.0.ebuild,v 1.10 2006/08/23 21:23:14 swegener Exp $

DESCRIPTION="Virtual for OpenGL implementation"
HOMEPAGE="http://www.gentoo.org/proj/en/desktop/x/x11/"
SRC_URI=""
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris"
IUSE=""
RDEPEND="|| ( media-libs/mesa media-libs/apple-opengl )"
DEPEND=""
