Patches from debian's po4a_0.36-3

--- po4a-0.36/lib/Locale/Po4a/LaTeX.pm
+++ po4a-0.36/lib/Locale/Po4a/LaTeX.pm
@@ -360,6 +360,7 @@
 }
 register_generic_environment("tabular,[]{}");
 register_generic_environment("tabular*,{}{}");
+register_generic_environment("tabularx,{}{}");
 register_generic_environment("multicols,{}");
 register_generic_environment("list,{_}{}");
 register_generic_environment("array,[]{}");
@@ -375,7 +376,8 @@
 # & is the cell separator, \\ is the line separator
 # '\' is escaped twice
 $env_separators{'array'} =
-  $env_separators{'tabular'} = "(?:&|\\\\\\\\)";
+  $env_separators{'tabular'} =
+  $env_separators{'tabularx'} = "(?:&|\\\\\\\\|\\\\hline)";
 
 $env_separators{'trivlist'} =
   $env_separators{'list'} =

--- po4a-0.36/lib/Locale/Po4a/TeX.pm
+++ po4a-0.36/lib/Locale/Po4a/TeX.pm
@@ -1079,9 +1079,9 @@
         if ($line =~ m/^\s*((?:\{_?\}|\[_?\])*)\s*$/) {
             register_generic_environment("$env,$1");
         }
-    } elsif ($line =~ /^separator\s+(\w+(?:\[#[0-9]+\]))\s+\"(.*)\"\s*$/) {
+    } elsif ($line =~ /^separator\s+(\w+(?:\[#[0-9]+\])?)\s+\"(.*)\"\s*$/) {
         my $env = $1; # This is not necessarily an environment.
-                      # It can also be smth like 'title{#1}'.
+                      # It can also be smth like 'title[#1]'.
         $env_separators{$env} = $2;
     } elsif ($line =~ /^verbatim\s+environment\s+(\w+)\s+$/) {
         register_verbatim_environment($1);

--- po4a-0.36/lib/Locale/Po4a/Pod.pm
+++ po4a-0.36/lib/Locale/Po4a/Pod.pm
@@ -147,7 +147,7 @@
 sub docheader {
     my $self=shift;
     my $encoding = $self->{TT}{file_out_charset};
-    if (defined $encoding) {
+    if (defined $encoding and length $encoding) {
         $encoding = "\n=encoding $encoding\n";
     } else {
         $encoding = "";

