#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/rtorrent/files/rtorrentd.init,v 1.3 2009/07/28 21:52:33 robbat2 Exp $

depend() {
	use net ypbind nis
	after slapd mysqld postgresql
}

start() {
	PWHOME="$(getent passwd $USER | awk -F: '{ print $6 }')"

	ebegin "Starting rtorrent"
	start-stop-daemon --start --chuid $USER \
	--env TERM="xterm" \
	--env HOME="${PWHOME:-/home/$USER}" \
	--exec /usr/bin/screen -- -dmS rtorrentd /usr/bin/rtorrent
	eend $?
}

stop() {
	ebegin "Stopping rtorrent"
	start-stop-daemon --stop --signal 2 --name rtorrent
	eend $?
}
