#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/rtorrent/files/rtorrentd.init,v 1.4 2009/11/16 13:01:28 cla Exp $

depend() {
	use net ypbind nis
	after slapd mysqld postgresql
}

start() {
	PWHOME="$(getent passwd $USER | awk -F: '{ print $6 }')"

	ebegin "Starting rtorrent"
	env TERM="xterm" \
	start-stop-daemon --start --chuid $USER \
	--env HOME="${PWHOME:-/home/$USER}" \
	--exec /usr/bin/screen -- -dmS rtorrentd /usr/bin/rtorrent
	eend $?
}

stop() {
	ebegin "Stopping rtorrent"
	start-stop-daemon --stop --signal 2 --name rtorrent
	eend $?
}
