##############################################################################
# SELinux required versionings

>=sys-libs/libsepol-1.16.3
>=sys-libs/libselinux-1.34.0
>=sys-libs/libsemanage-1.10.0
>=sys-apps/policycoreutils-1.34.1
>=sys-apps/checkpolicy-1.34.0

>=sec-policy/selinux-base-policy-20070329

# appropriate version with multiple inheritance
>=sys-apps/portage-2.1.2

# Critical xattr fixes:
>=sys-boot/grub-0.94
>=sys-boot/grub-static-0.94

##############################################################################
