# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-text/scrollkeeper/scrollkeeper-9999-r1.ebuild,v 1.3 2009/03/02 18:48:01 armin76 Exp $

EAPI="prefix"

DESCRIPTION="Dummy scrollkeeper for testing rarian"
HOMEPAGE="http://gnome.gentoo.org"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris"
IUSE=""

DEPEND="=app-text/scrollkeeper-dtd-1.0"

PDEPEND="app-text/rarian"
