BEA SYSTEMS, INC. IS WILLING TO LICENSE THIS SPECIFICATION
TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE
TERMS CONTAINED IN THIS LICENSE AGREEMENT ("AGREEMENT").
PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE
CAREFULLY. BY DOWNLOADING THIS SPECIFICATION, YOU ACCEPT
THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT. IF YOU
ARE NOT WILLING TO BE BOUND BY ITS TERMS, SELECT THE
"DECLINE" BUTTON AT THE BOTTOM OF THIS PAGE AND THE
DOWNLOADING PROCESS WILL NOT CONTINUE.

Specification: JSR-000181 Web Services Metadata for the
Java Platform, Version 0.7 Specification ("Specification")
Status: Early Draft Review 
Specification Lead: BEA Systems, Inc. ("Specification Lead") 
Release: May 11, 2004

Copyright 2004 BEA Systems, Inc.  All rights reserved.

NOTICE The Specification is protected by copyright and the
information described therein may be protected by one or
more U.S. patents, foreign patents, or pending
applications. Except as provided under the following
license, no part of the Specification may be reproduced in
any form by any means without the prior written
authorization of Specification Lead and its licensors, if
any. Any use of the Specification and the information
described therein will be governed by the terms and
conditions of this Agreement.

Subject to the terms and conditions of this license,
Specification Lead hereby grants you a fully-paid,
non-exclusive, non-transferable, limited license (without
the right to sublicense) under Specification Lead's
intellectual property rights to review the Specification
only for the purposes of evaluation. This license includes
the right to discuss the Specification (including the right
to provide limited excerpts of text to the extent relevant
to the point[s] under discussion) with other licensees
(under this or a substantially similar version of this
Agreement) of the Specification. Other than this limited
license, you acquire no right, title or interest in or to
the Specification or any other Specification Lead
intellectual property, and the Specification may only be
used in accordance with the license terms set forth herein.
This license will expire on the earlier of: (i) two (2)
years from the date of Release listed above; (ii) the date
on which the final version of the Specification is publicly
release

TRADEMARKS No right, title, or interest in or to any
trademarks, service marks, or trade names of Sun, Sun's
licensors, Specification Lead or the Specification Lead's
licensors is granted hereunder. Sun, Sun Microsystems, the
Sun logo, Java, J2SE, J2EE, J2ME, Java Compatible, the Java
Compatible Logo, and the Java Coffee Cup logo are
trademarks or registered trademarks of Sun Microsystems,
Inc. in the U.S. and other countries.

DISCLAIMER OF WARRANTIES THE SPECIFICATION IS PROVIDED "AS
IS" AND IS EXPERIMENTAL AND MAY CONTAIN DEFECTS OR
DEFICIENCIES WHICH CANNOT OR WILL NOT BE CORRECTED BY
SPECIFICATION LEAD. SPECIFICATION LEAD MAKES NO
REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO, WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NON-INFRINGEMENT THAT THE CONTENTS OF THE SPECIFICATION ARE
SUITABLE FOR ANY PURPOSE OR THAT ANY PRACTICE OR
IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD
PARTY PATENTS, COPYRIGHTS, TRADE SECRETS OR OTHER RIGHTS.
This document does not represent any commitment to release
or implement any portion of the Specification in any
product.

THE SPECIFICATION COULD INCLUDE TECHNICAL INACCURACIES OR
TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE
INFORMATION THEREIN; THESE CHANGES WILL BE INCORPORATED
INTO NEW VERSIONS OF THE SPECIFICATION, IF ANY.
SPECIFICATION LEAD MAY MAKE IMPROVEMENTS AND/OR CHANGES TO
THE PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THE
SPECIFICATION AT ANY TIME. Any use of such changes in the
Specification will be governed by the then-current license
for the applicable version of the Specification.

LIMITATION OF LIABILITY TO THE EXTENT NOT PROHIBITED BY
LAW, IN NO EVENT WILL SPECIFICATION LEAD OR ITS LICENSORS
BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION,
LOST REVENUE, PROFITS OR DATA, OR FOR SPECIAL, INDIRECT,
CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING
OUT OF OR RELATED TO ANY FURNISHING, PRACTICING, MODIFYING
OR ANY USE OF THE SPECIFICATION, EVEN IF SPECIFICATION LEAD
AND/OR ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES.

You will hold Specification Lead (and its licensors)
harmless from any claims based on your use of the
Specification for any purposes other than the limited right
of evaluation as described above, and from any claims that
later versions or releases of any Specification furnished
to you are incompatible with the Specification provided to
you under this license.

RESTRICTED RIGHTS LEGEND If this Software is being acquired
by or on behalf of the U.S. Government or by a U.S.
Government prime contractor or subcontractor (at any tier),
then the Government's rights in the Specification and
accompanying documentation shall be only as set forth in
this license; this is in accordance with 48 C.F.R. 227.7201
through 227.7202-4 (for Department of Defense (DoD)
acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for
non-DoD acquisitions).

REPORT You may wish to report any ambiguities,
inconsistencies or inaccuracies you may find in connection
with your evaluation of the Specification ("Feedback"). To
the extent that you provide Specification Lead with any
Feedback, you hereby: (i) agree that such Feedback is
provided on a non-proprietary and non-confidential basis,
and (ii) grant Specification Lead a perpetual,
non-exclusive, worldwide, fully paid-up, irrevocable
license, with the right to sublicense through multiple
levels of sublicensees, to incorporate, disclose, and use
without limitation the Feedback for any purpose related to
the Specification and future versions, implementations, and
test suites thereof.

GENERAL TERMS Any action related to this Agreement will be
governed by California law and controlling U.S. federal
law. The U.N. Convention for the International Sale of
Goods and the choice of law rules of any jurisdiction will
not apply.

The Specification is subject to U.S. export control laws
and may be subject to export or import regulations in other
countries. Licensee agrees to comply strictly with all such
laws and regulations and acknowledges that it has the
responsibility to obtain such licenses to export, re-export
or import as may be required after delivery to Licensee.

Neither party may assign or otherwise transfer any of its
rights or obligations under this Agreement, without the
prior written consent of the other party, except that
Specification Lead may assign this Agreement to an
affiliated company.

This Agreement is the parties' entire agreement relating to
its subject matter. It supersedes all prior or
contemporaneous oral or written communications, proposals,
conditions, representations and warranties and prevails
over any conflicting or additional terms of any quote,
order, acknowledgment, or other communication between the
parties relating to its subject matter during the term of
this Agreement. No modification to this Agreement will be
binding, unless in writing and signed by an authorized
representative of each party.

(pSpec.license.11.14.2003)
