# Copyright 2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/alsa_pcm_plugins.desc,v 1.1 2006/12/20 23:53:03 flameeyes Exp $

# This file contains descriptions of ALSA_PCM_PLUGINS USE_EXPAND flags.
# Improved documentation about them is accepted with pleasure

# Keep it sorted.
copy - Enable the copy internal plugin.
linear - Enable the linear internal plugin.
route - Enable the route internal plugin.
mulaw - Enable the mulaw internal plugin.
alaw - Enable the alaw internal plugin.
adpcm - Enable the adpcm internal plugin.
rate - Enable the samplerate conversion plugin
plug - Enable the plugin to connect to other plugins or devices (*important*)
multi - Enable the multi internal plugin.
shm - Enable the Shared Memory plugin (needed to transform an output into an input)
file - Enable the plugin to save output to a file
null - Enable the discard output plugin
empty - Enable the empty internal plugin.
share - Enable the share internal plugin.
meter - Enable the meter internal plugin.
hooks - Enable the hooks internal plugin.
lfloat - Enable the lfloat internal plugin.
ladspa - Enable the ladspa internal plugin.
dmix - Enable the software mixing plugin (for output)
dshare - Enable the dshare internal plugin.
dsnoop - Enable the plugin to allow to processes to get the same input
asym - Enable the plugin to create virtual devices with different inputs/outputs
iec958 - Enable the passthrough digital audio plugin
softvol - Enable the software volume control plugin
extplug - Enable the extplug internal plugin.
ioplug - Enable the plugin to connect to hardware devices (*important*)
