# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/dvb_cards.desc,v 1.4 2006/11/16 03:40:45 jer Exp $

# This file contains descriptions of DVB_CARDS USE_EXPAND flags.

# Keep it sorted.


bcm3510 - DVB_CARDS setting to add support for the Broadcom BCM3510 ATSC demodulator (Air2PC)
dibusb-usb1 - DVB_CARDS setting to add support for the dibcom design USB1.1 DVB-T-device (Twinhan, KWorld, Hama, Artec, Compro)
dibusb-usb2 - DVB_CARDS setting to add support for the dibcom design USB2 DVB-T-device (Grand, LiteOn, YUAN, Typhoon)
nxt2002 - DVB_CARDS setting to add support for the nxt2002 ATSC Demodulator (Air2PC, Kworld)
nxt200x - DVB_CARDS setting to add support for the nxt200x ATSC Demodulator (Air2PC, Kworld, Aver, ATI)
or51132 - DVB_CARDS setting to add support for the or51132 Demodulator (pcHDTV)
or51211 - DVB_CARDS setting to add support for the or51211 DVB-T Demodulator (Yakumo QuickStick)
sp8870 - DVB_CARDS setting to add support for the sp8870 chip (T Nexus-T premium rev1.2)
sp887x - DVB_CARDS setting to add support for the sp887x chip (Avermedia DVB-T 761)
tda1004x - DVB_CARDS setting to add support for the tda1004x DVB-T Demodulator (Hauppauge/TT Nova-T, TT Nova-USB-T)
ttpci - DVB_CARDS setting to add support for the Full-Featured Cards built by TechnoTrend, Siemens, Hauppauge
ttusb-dec - DVB_CARDS setting to add support for the ttusb-dec chip (WinTV NOVA-T USB2)
usb-a800 - DVB_CARDS setting to add support for the usb-a800 USB DVB-T-device (AVerMedia AVerTV)
usb-bluebird - DVB_CARDS setting to add support for the bluebird usb-device (DViCO bluebird)
usb-dib0700 - DVB_CARDS setting to add support for the usb-dib0700 USB DVB-T-device (Hauppauge Nova-T Stick)
usb-dtt200u - DVB_CARDS setting to add support for the usb-dtt200u USB DVB-T-devices (Yakumo, Yuan, Hama, TYPHOON, WideView, V-Gear)
usb-umt - DVB_CARDS setting to add support for the usb-umt USB2.0-DVB-T-device (Hanftek)
usb-vp702x - DVB_CARDS setting to add support for the usb-vp702x USB DVB-S-devices (TwinhanDTV, DigitalRise, TYPHOON)
usb-vp7045 - DVB_CARDS setting to add support for the usb-vp7045 USB DVB-T-devices (TwinhanDTV, DigitalNow, DigitalRise, dnt)
usb-wt220u - DVB_CARDS setting to add support for the usb-wt220u USB DVB-T-devices (Yakumo, Yuan, TYPHOON, WideView, Freecom, V-Gear, dnt, Redbell)
