# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/elibc.desc,v 1.2 2006/07/12 19:06:34 the_paya Exp $

# This file contains descriptions of ELIBC USE_EXPAND flags.

# Keep it sorted.

Darwin - ELIBC setting for systems that use the Darwin C library
DragonFly - ELIBC setting for systems that use the DragonFly C library
FreeBSD - ELIBC setting for systems that use the FreeBSD C library
glibc - ELIBC setting for systems that use the GNU C library
OpenBSD - ELIBC setting for systems that use the OpenBSD C library
NetBSD - ELIBC setting for systems that use the NetBSD C library
uclibc - ELIBC setting for systems that use the uClibc C library
