# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/kernel.desc,v 1.3 2006/12/04 17:19:53 flameeyes Exp $

# This file contains descriptions of KERNEL USE_EXPAND flags.

# Keep it sorted.
AIX - KERNEL setting for system using the AIX kernel
Darwin - KERNEL setting for system using the Darwin kernel (i.e.: Mac OS X).
FreeBSD - KERNEL setting for system using the FreeBSD kernel.
linux - KERNEL setting for systems using the Linux kernel
Solaris - KERNEL setting for systems using an SunOS (i.e.: Solaris) kernel
