# $Header: /var/cvsroot/gentoo-x86/www-servers/tomcat/files/7/tomcat.conf,v 1.1 2010/12/21 09:13:39 ali_bush Exp $

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config.
# See java-config(1) manual page for assistance in determining this value.
#
# You can override this value with whatever path you wish.  
# Example: export GENTOO_VM="sun-jdk-1.6"

#export GENTOO_VM="sun-jdk-1.6"

# (Optional) Java runtime options used when the "start", "stop", or "run"
# commands are executed.
# Example to set library path for tomcat-native
# JAVA_OPTS="-Djava.library.path=/usr/lib"
# JAVA_OPTS=""

# Where your web applications are located
CATALINA_HOME=/usr/share/tomcat-7/
CATALINA_BASE=/var/lib/tomcat-7/

# Tomcat's User/Group
# Change these at your own risk!!! These are not supported so if it 
# breaks something, you are on your own.
CATALINA_USER=tomcat
CATALINA_GROUP=tomcat

# Location of the Tomcat JARs and classes
CATALINA_LIBDIR=/usr/share/tomcat-7/lib/

# The CLASSPATH for Tomcat to use, plus any others you need.
CLASSPATH=${CATALINA_LIBDIR}

# (Optional) Directory path location of temporary directory the JVM should 
# use (java.io.tmpdir).  Defaults to $CATALINA_BASE/temp.
# Note: This directory must exist and be read/writable by tomcat.  
# See #246362 as an example where /var/tmp was deleted on shutdown.
CATALINA_TMPDIR="/var/tmp/tomcat-7/"

# TOMCAT STARTUP/SHUTDOWN
# 	debug             Start Catalina in a debugger
# 	-security debug   Debug Catalina with a security manager
# 	jpda start        Start Catalina under JPDA debugger
# 	start             Start Catalina in a separate window
# 	-security start   Start in a separate window with security manager
# 	stop              Stop Catalina"
#
# NOTE: -security requires JSSE (see below)
# NOTE: jpda requires JPDA (see below)
TOMCAT_START="start"
TOMCAT_STOP="stop"

# (Optional) Java runtime options used when the "start", "stop", or "run" 
# commands are executed.
# CATALINA_OPTS=""

# Java Platform Debugger Architecture (JPDA)
# http://java.sun.com/products/jpda/
# Included with Java SDK 1.3 and later.  No need to specify location.
#
#   JPDA_TRANSPORT  (Optional) JPDA transport used when the "jpda start"
#                   command is executed. The default is "dt_socket".
#
#   JPDA_ADDRESS    (Optional) Java runtime options used when the "jpda start"
#                   command is executed. The default is 8000.
#
# JPDA_TRANSPORT="dt_socket"
# JPDA_ADDRESS="8000"

# Java Secure Socket Extension (JSSE)
# http://java.sun.com/products/jsse/
# Included with Java SDK 1.4 and later.
#
#   JSSE_HOME       (Optional) May point at your Java Secure Sockets Extension
#                   (JSSE) installation, whose JAR files will be added to the
#                   system class path used to start Tomcat.
#
# JSSE_HOME="/opt/sun-jdk-1.5.0.09/jre/lib/"
