Always create runtime-link using sharedlibs on aix.

Note that if you update this patch, please update the appropriate hunk
in this one as well:

  sys-devel/libtool/files/libtool-1.5.23b-aixrtl.patch

--- configure.aixrtl	2007-04-03 11:08:36 +0200
+++ configure	2007-04-03 11:13:25 +0200
@@ -12820,14 +12815,7 @@
       # AIX style linking. If -brtl is somewhere in LDFLAGS, we
       # need to do runtime linking.
       case $host_os in aix4.[23]|aix4.[23].*|aix5*)
-	for ld_flag in $LDFLAGS; do
-	  case $ld_flag in
-	  *-brtl*)
-	    aix_use_runtimelinking=yes
-	    break
-	    ;;
-	  esac
-	done
+	aix_use_runtimelinking=yes
 	;;
       esac
 
