Always create runtime-link using sharedlibs on aix.

--- configure.aixrtl	2007-04-03 11:08:36 +0200
+++ configure	2007-04-03 11:13:25 +0200
@@ -3067,16 +3067,0 @@
-
-      # Test if we are trying to use run time linking or normal
-      # AIX style linking. If -brtl is somewhere in LDFLAGS, we
-      # need to do runtime linking.
-      case $host_os in aix4.[[23]]|aix4.[[23]].*|aix[[5-9]]*)
-	for ld_flag in $LDFLAGS; do
-	  case $ld_flag in
-	  *-brtl*)
-	    aix_use_runtimelinking=yes
-	    break
-	    ;;
-	  esac
-	done
-	;;
-      esac
-
