--- /tools/snapshot/prefix-launcher-1pre.20080212/powerpc-ibm-aix5.3.0.0/bin/libtool.orig	2008-02-26 14:38:16.000000000 +0100
+++ /tools/snapshot/prefix-launcher-1pre.20080212/powerpc-ibm-aix5.3.0.0/bin/libtool	2008-02-26 15:05:06.000000000 +0100
@@ -3154,7 +3154,10 @@
 	    add_dir=
 	    add=
 	    # Finalize command for both is simple: just hardcode it.
-	    if test "$hardcode_direct" = yes; then
+	    if test "$hardcode_direct" = yes &&
+	       { test -z "$inst_prefix_dir" ||
+		 test ! -f "$inst_prefix_dir$libdir/$linklib" 
+	       }; then
 	      add="$libdir/$linklib"
 	    elif test "$hardcode_minus_L" = yes; then
 	      add_dir="-L$libdir"
