# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/libstdc++/libstdc++-3.3.ebuild,v 1.11 2007/11/08 08:15:24 corsair Exp $

EAPI="prefix"

DESCRIPTION="Virtual for the GNU Standard C++ Library"
HOMEPAGE="http://www.gentoo.org/proj/en/base/"
SRC_URI=""
LICENSE="GPL-2"
SLOT="3.3"
KEYWORDS="~amd64 ~x86"
IUSE=""
DEPEND=""
RDEPEND="|| ( =sys-libs/libstdc++-v3-bin-3.3* =sys-libs/libstdc++-v3-3.3* =sys-devel/gcc-3.3* )"
