# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/perl-support/perl-support-3.6.2.ebuild,v 1.1 2007/07/19 13:54:01 hawking Exp $

EAPI="prefix"

inherit vim-plugin

DESCRIPTION="vim plugin: Perl-IDE - Write and run Perl scripts using menus and hotkeys"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=556"
LICENSE="as-is"
KEYWORDS="~amd64 ~x86 ~x86-macos"
IUSE=""

VIM_PLUGIN_HELPTEXT="This plugin provides a Perl IDE in vim."
