#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# prefix repoman-shutup hack
prefix		default-prefix								dev

# Linux Profiles
amd64		default-prefix/linux/amd64					dev
mips		default-prefix/linux/mips					dev
ia64		default-prefix/linux/ia64					dev
x86			default-prefix/linux/x86					dev

# Mac OS X Profiles
ppc-macos	default-prefix/darwin/macos/10.3			dev
ppc-macos	default-prefix/darwin/macos/10.4/ppc		dev
x86-macos	default-prefix/darwin/macos/10.4/x86		dev

# Solaris Profiles
sparc-solaris	default-prefix/sunos/solaris/5.10/sparc	dev
x86-solaris		default-prefix/sunos/solaris/5.10/x86	dev

# AIX Profiles
ppc-aix		default-prefix/aix/5.2.0.0/ppc				dev
ppc-aix		default-prefix/aix/5.3.0.0/ppc				dev

# IRIX Profiles
mips-irix	default-prefix/irix/6.5/mips				dev
