#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# Alpha Profiles
#alpha		default-linux/alpha/2007.0			stable
#alpha		default-linux/alpha/2007.0/desktop		stable
#alpha		default-linux/alpha/2007.0/server		stable
alpha		default/linux/alpha/2008.0			stable
alpha		default/linux/alpha/2008.0/desktop		stable
alpha		default/linux/alpha/2008.0/developer		stable
alpha		default/linux/alpha/2008.0/server		stable

# AMD64 Profiles
#amd64		default-linux/amd64/2007.0			stable
#amd64		default-linux/amd64/2007.0/desktop		stable
#amd64		default-linux/amd64/2007.0/no-multilib		dev
#amd64		default-linux/amd64/2007.0/server		stable
amd64		default/linux/amd64/2008.0			stable
amd64		default/linux/amd64/2008.0/desktop		stable
amd64		default/linux/amd64/2008.0/developer		stable
amd64		default/linux/amd64/2008.0/no-multilib		dev
amd64		default/linux/amd64/2008.0/server		stable

# ARM Profiles
#arm		default-linux/arm/2004.3			dev
arm		default/linux/arm/2008.0			dev
arm		default/linux/arm/2008.0/desktop		dev
arm		default/linux/arm/2008.0/developer		dev
arm		default/linux/arm/2008.0/server			dev

# HPPA Profiles
hppa		default/linux/hppa/2008.0			stable
hppa		default/linux/hppa/2008.0/desktop		dev
hppa		default/linux/hppa/2008.0/developer		dev
hppa		default/linux/hppa/2008.0/server		dev

# IA64 Profiles
#ia64		default-linux/ia64/2007.0			stable
#ia64		default-linux/ia64/2007.0/desktop		dev
#ia64		default-linux/ia64/2007.0/server		dev
ia64		default/linux/ia64/2008.0			stable
ia64		default/linux/ia64/2008.0/desktop		stable
ia64		default/linux/ia64/2008.0/developer		stable
ia64		default/linux/ia64/2008.0/server		stable

# M68K Profiles
#m68k		default-linux/m68k				dev
m68k		default/linux/m68k/2008.0			dev
m68k		default/linux/m68k/2008.0/desktop		dev
m68k		default/linux/m68k/2008.0/developer		dev
m68k		default/linux/m68k/2008.0/server		dev

# MIPS Profiles
#mips		default-linux/mips/2007.1-dev/cobalt/o32	dev
#mips		default-linux/mips/2007.1-dev/generic-be/o32	dev
#mips		default-linux/mips/2007.1-dev/ip27/o32		dev
#mips		default-linux/mips/2007.1-dev/ip28/o32		dev
#mips		default-linux/mips/2007.1-dev/ip30/o32		dev
#mips		default-linux/mips/2007.1-dev/cobalt/n32	dev
#mips		default-linux/mips/2007.1-dev/generic-be/n32	dev
#mips		default-linux/mips/2007.1-dev/ip27/n32		dev
#mips		default-linux/mips/2007.1-dev/ip28/n32		dev
#mips		default-linux/mips/2007.1-dev/ip30/n32		dev
#mips		default-linux/mips/2007.1-dev/generic-be/n64	dev
mips		default/linux/mips/2008.0			dev
mips		default/linux/mips/2008.0/cobalt		dev
mips		default/linux/mips/2008.0/cobalt/desktop	dev
mips		default/linux/mips/2008.0/cobalt/developer	dev
mips		default/linux/mips/2008.0/cobalt/server		dev
mips		default/linux/mips/2008.0/desktop		dev
mips		default/linux/mips/2008.0/developer		dev
mips		default/linux/mips/2008.0/server		dev

# PPC32 Profiles
#ppc		default-linux/ppc/ppc32/2007.0			stable
#ppc		default-linux/ppc/ppc32/2007.0/desktop		stable
#ppc		default-linux/ppc/ppc32/2007.0/G3		stable
#ppc		default-linux/ppc/ppc32/2007.0/G3/Pegasos	stable
#ppc		default-linux/ppc/ppc32/2007.0/G4		stable
#ppc		default-linux/ppc/ppc32/2007.0/G4/Pegasos	stable
#ppc		default-linux/ppc/ppc32/2007.0/desktop/G3	stable
#ppc		default-linux/ppc/ppc32/2007.0/desktop/G3/Pegasos	stable
#ppc		default-linux/ppc/ppc32/2007.0/desktop/G4	stable
#ppc		default-linux/ppc/ppc32/2007.0/desktop/G4/Pegasos	stable
ppc		default/linux/powerpc/ppc32/2008.0		stable
ppc		default/linux/powerpc/ppc32/2008.0/desktop	stable
ppc		default/linux/powerpc/ppc32/2008.0/developer	stable
ppc		default/linux/powerpc/ppc32/2008.0/server	dev

# PPC64 Profiles
#ppc		default-linux/ppc/ppc64/2007.0/32bit-userland	dev
#ppc64		default-linux/ppc/ppc64/2007.0/64bit-userland	dev
ppc		default/linux/powerpc/ppc64/2008.0/32bit-userland	stable
ppc		default/linux/powerpc/ppc64/2008.0/32bit-userland/desktop	stable
ppc		default/linux/powerpc/ppc64/2008.0/32bit-userland/developer	stable
ppc		default/linux/powerpc/ppc64/2008.0/32bit-userland/server	dev
ppc64		default/linux/powerpc/ppc64/2008.0/64bit-userland	stable
ppc64		default/linux/powerpc/ppc64/2008.0/64bit-userland/desktop	stable
ppc64		default/linux/powerpc/ppc64/2008.0/64bit-userland/developer	stable
ppc64		default/linux/powerpc/ppc64/2008.0/64bit-userland/server	dev

# S390 Profiles
s390		default/linux/s390/2008.0			dev
s390		default/linux/s390/2008.0/server		dev

# SH Profiles
sh		default/linux/sh/2008.0				dev
sh		default/linux/sh/2008.0/desktop			dev
sh		default/linux/sh/2008.0/developer		dev
sh		default/linux/sh/2008.0/server			dev

# SPARC Profiles
#sparc		default-linux/sparc/sparc32/2006.1		dev
#sparc		default-linux/sparc/sparc32/2006.1/2.4		dev
#sparc		default-linux/sparc/sparc64/2007.0		stable
#sparc		default-linux/sparc/sparc64/2007.0/desktop	stable
#sparc		default-linux/sparc/sparc64/2007.0/server	stable
sparc		default/linux/sparc/2008.0			stable
sparc		default/linux/sparc/2008.0/desktop		stable
sparc		default/linux/sparc/2008.0/developer		stable
sparc		default/linux/sparc/2008.0/server		stable

# x86 Profiles
#x86		default-linux/x86/2007.0			stable
#x86		default-linux/x86/2007.0/desktop		stable
x86		default/linux/x86/2008.0			stable
x86		default/linux/x86/2008.0/desktop		stable
x86		default/linux/x86/2008.0/developer		stable
x86		default/linux/x86/2008.0/server			stable

# Gentoo/FreeBSD Profiles
amd64-fbsd	default/bsd/fbsd/amd64/7.1			dev
amd64-fbsd	default/bsd/fbsd/amd64/7.2			dev
sparc-fbsd	default-bsd/fbsd/6.2/sparc			dev
sparc-fbsd	default/bsd/fbsd/sparc/7.2			dev
x86-fbsd	default-bsd/fbsd/6.2/x86			dev
x86-fbsd	default/bsd/fbsd/x86/7.1			dev
x86-fbsd	default/bsd/fbsd/x86/7.2			dev

# hardened multiarch profiles
amd64		hardened/amd64					stable
amd64		hardened/amd64/multilib				stable
ppc		hardened/ppc					dev
ppc64		hardened/ppc64					dev
x86		hardened/x86					stable

# selinux profiles
#alpha		selinux/2007.0/alpha				dev
amd64		selinux/2007.0/amd64				dev
amd64		selinux/2007.0/amd64/hardened			dev
#mips		selinux/2007.0/mips				dev
#ppc		selinux/2007.0/ppc				dev
#sparc		selinux/2007.0/sparc64				dev
x86		selinux/2007.0/x86				dev
x86		selinux/2007.0/x86/hardened			dev

# uclibc/embedded multiarch profiles
#amd64		uclibc/amd64					dev
#arm		uclibc/arm					dev
#arm		uclibc/arm/2.4					dev
#mips		uclibc/mips					dev
#mips		uclibc/mips/hardened				dev
#ppc		uclibc/ppc					dev
#ppc		uclibc/ppc/2.4					dev
#ppc		uclibc/ppc/hardened				dev
#ppc		uclibc/ppc/hardened/2.4				dev
#sh		uclibc/sh					dev
#sh		uclibc/sh/2.4					dev
#x86		uclibc/x86					dev
#x86		uclibc/x86/2.4					dev
#x86		uclibc/x86/2005.1				dev
#x86		uclibc/x86/2005.1/2.4				dev
#x86		uclibc/x86/hardened				dev
#x86		uclibc/x86/hardened/2.4				dev

# hardened multiarch profiles
amd64		hardened/linux/amd64				stable
ppc		hardened/linux/powerpc/ppc32			dev
ppc64		hardened/linux/powerpc/ppc64			dev
x86		hardened/linux/x86				stable

# These are Gentoo Prefix profiles, maintained by the Prefix team
# Note: these profiles are automatically enabled in the Prefix rsync tree

# Linux Profiles
amd64-linux		prefix/linux/amd64				dev
x86-linux		prefix/linux/x86				dev
ia64-linux		prefix/linux/ia64				dev

# Mac OS X Profiles
ppc-macos	prefix/darwin/macos/10.3			dev
ppc-macos	prefix/darwin/macos/10.4/ppc		dev
x86-macos	prefix/darwin/macos/10.4/x86		dev
ppc-macos	prefix/darwin/macos/10.5/ppc		dev
x86-macos	prefix/darwin/macos/10.5/x86		dev
x64-macos	prefix/darwin/macos/10.5/x64		dev

# Solaris Profiles
sparc-solaris	prefix/sunos/solaris/5.9/sparc	dev
sparc-solaris	prefix/sunos/solaris/5.10/sparc	dev
sparc64-solaris prefix/sunos/solaris/5.10/sparc64 dev
x86-solaris		prefix/sunos/solaris/5.10/x86	dev
x64-solaris		prefix/sunos/solaris/5.10/x64	dev
sparc-solaris	prefix/sunos/solaris/5.11/sparc	dev
sparc64-solaris prefix/sunos/solaris/5.11/sparc64 dev
x86-solaris		prefix/sunos/solaris/5.11/x86	dev
x64-solaris		prefix/sunos/solaris/5.11/x64	dev

# AIX Profiles
ppc-aix		prefix/aix/5.2.0.0/ppc				dev
ppc-aix		prefix/aix/5.3.0.0/ppc				dev
ppc-aix		prefix/aix/6.1.0.0/ppc				dev

# IRIX Profiles
mips-irix	prefix/irix/6.5/mips				dev

# Interix Profiles
x86-interix	prefix/windows/interix/3.5/x86		dev
x86-interix	prefix/windows/interix/5.2/x86		dev
x86-interix	prefix/windows/interix/6.0/x86		dev

# Windows Profiles
x86-winnt   prefix/windows/winnt/3.5/x86        dev
x86-winnt   prefix/windows/winnt/5.2/x86        dev
x86-winnt   prefix/windows/winnt/6.0/x86        dev

# HP-UX Profiles
ia64-hpux	prefix/hpux/B.11.23/ia64			dev
ia64-hpux	prefix/hpux/B.11.31/ia64			dev

# FreeBSD Profiles
x86-freebsd	prefix/bsd/freebsd/7.1/x86			dev
x64-freebsd	prefix/bsd/freebsd/7.1/x64			dev
x86-freebsd	prefix/bsd/freebsd/7.2/x86			dev
x64-freebsd	prefix/bsd/freebsd/7.2/x64			dev

# OpenBSD Profiles
ppc-openbsd prefix/bsd/openbsd/4.2/ppc			dev
x86-openbsd prefix/bsd/openbsd/4.2/x86			dev
x64-openbsd	prefix/bsd/openbsd/4.2/x64			dev

# NetBSD Profiles
x86-netbsd	prefix/bsd/netbsd/4.0/x86			dev

# FreeMiNT
m68k-mint	prefix/mint/m68k					dev

# vim: set ts=8
