#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# Linux Profiles
amd64-linux		default-prefix/linux/amd64				dev
x86-linux		default-prefix/linux/x86				dev

# Mac OS X Profiles
ppc-macos	default-prefix/darwin/macos/10.3			dev
ppc-macos	default-prefix/darwin/macos/10.4/ppc		dev
x86-macos	default-prefix/darwin/macos/10.4/x86		dev
ppc-macos	default-prefix/darwin/macos/10.5/ppc		dev
x86-macos	default-prefix/darwin/macos/10.5/x86		dev

# Solaris Profiles
sparc-solaris	default-prefix/sunos/solaris/5.10/sparc	dev
sparc64-solaris default-prefix/sunos/solaris/5.10/sparc64 dev
x86-solaris		default-prefix/sunos/solaris/5.10/x86	dev
x64-solaris		default-prefix/sunos/solaris/5.10/x64	dev

# AIX Profiles
ppc-aix		default-prefix/aix/5.2.0.0/ppc				dev
ppc-aix		default-prefix/aix/5.3.0.0/ppc				dev

# IRIX Profiles
mips-irix	default-prefix/irix/6.5/mips				dev

# Interix Profiles
x86-interix	default-prefix/windows/interix/3.5/x86		dev
x86-interix	default-prefix/windows/interix/5.2/x86		dev
x86-interix	default-prefix/windows/interix/6.0/x86		dev

# Windows Profiles
x86-winnt   default-prefix/windows/winnt/3.5/x86        dev
x86-winnt   default-prefix/windows/winnt/5.2/x86        dev
x86-winnt   default-prefix/windows/winnt/6.0/x86        dev

# HP-UX Profiles
hppa-hpux	default-prefix/hpux/B.11.11/hppa/hppa1.1	dev
hppa-hpux	default-prefix/hpux/B.11.11/hppa/hppa2.0/32	dev
hppa-hpux	default-prefix/hpux/B.11.11/hppa/hppa2.0/64	dev

ia64-hpux	default-prefix/hpux/B.11.23/ia64			dev

# FreeBSD Profiles
x86-freebsd	default-prefix/bsd/freebsd/6.2/x86			dev
x86-freebsd	default-prefix/bsd/freebsd/6.3/x86			dev

# OpenBSD Profiles
ppc-openbsd default-prefix/bsd/openbsd/4.2/ppc			dev
x86-openbsd default-prefix/bsd/openbsd/4.2/x86			dev
x64-openbsd	default-prefix/bsd/openbsd/4.2/x64			dev

# NetBSD Profiles
x86-netbsd	default-prefix/bsd/netbsd/4.0/x86			dev
