#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/www/viewcvs.gentoo.org/raw_cvs/gentoo-x86/www-apps/trac/files/tracd.initd,v 1.2 2007/06/19 12:23:25 dju Exp $

depend() {
	need net
}

start() {
	ebegin "Starting tracd"
	start-stop-daemon --start --quiet \
		--chuid ${TRACD_USER:-tracd}:${TRACD_GROUP:-tracd} \
		--exec /usr/bin/tracd -- -d -p ${TRACD_PORT:-8000} \
		${TRACD_OPTS:---env-parent-dir /var/lib/trac/}
	eend $?
}

stop() {
	ebegin "Stopping tracd"
	start-stop-daemon --stop --quiet --name tracd
	eend $?
}
