# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/www/viewcvs.gentoo.org/raw_cvs/gentoo-x86/app-vim/ant_menu/ant_menu-0.5.5.ebuild,v 1.1 2008/04/06 14:53:47 hawking Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Java ant build system integration"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=155"
LICENSE="LGPL-2"
KEYWORDS="~amd64-linux ~x86-linux ~x86-macos"
IUSE=""
RDEPEND="dev-java/ant"

VIM_PLUGIN_HELPURI="http://www.vim.org/scripts/script.php?script_id=155"
