> Machine Type: i686-pc-linux-gnu
> 
> Bash Version: 3.0
> Patch Level: 13
> Release Status: release
> 
> Description:
> 	Brace expansion is broken in some cases when it follows quoted
> 	text.

*** ../bash-3.0-patched/braces.c	Wed Sep  8 11:07:53 2004
--- braces.c	Fri Sep 17 18:42:36 2004
***************
*** 403,407 ****
  	  pass_next = 1;
  	  i++;
! 	  level++;
  	  continue;
  	}
--- 403,408 ----
  	  pass_next = 1;
  	  i++;
! 	  if (quoted == 0)
! 	    level++;
  	  continue;
  	}

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
( ``Discere est Dolere'' -- chet )
						Live...Laugh...Love
Chet Ramey, ITS, CWRU    chet@po.cwru.edu    http://tiswww.tis.cwru.edu/~chet/
