#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
	use dns logger slapd
}

checkconfig() {
	if [ ! -d "${PUPPETMASTER_PID_DIR}" ] ; then
		eerror "Please make sure PUPPETMASTER_PID_DIR is defined and points to a existing directory"
		return 1
	fi

	return 0
}

start() {
	checkconfig || return $?

	local options=""
	[ -n "${PUPPETMASTER_EXTRA_OPTS}" ] && options="${options} ${PUPPETMASTER_EXTRA_OPTS}"

	ebegin "Starting puppetmaster"
	start-stop-daemon --start --quiet \
		--pidfile "${PUPPETMASTER_PID_DIR}/puppetmasterd.pid" \
		--exec /usr/bin/puppetmasterd -- ${options}
	eend $? "Failed to start puppetmaster"
}

stop() {
	ebegin "Stopping puppetmaster"
	start-stop-daemon --stop --quiet \
		--pidfile "${PUPPETMASTER_PID_DIR}/puppetmasterd.pid"
	local ret=$?
	eend ${ret} "Failed to stop puppetmaster"
	rm -f "${PUPPETMASTER_PID_DIR}/puppetmasterd.pid"
	return ${ret}
}
