--- ../../libtool.orig	2009-07-16 18:06:59 +0200
+++ ../../libtool	2009-07-16 18:07:45 +0200
@@ -6298,13 +6298,13 @@
 	    add_dir=
 	    add=
 	    # Finalize command for both is simple: just hardcode it.
 	    if test "$hardcode_direct" = yes &&
 	       test "$hardcode_direct_absolute" = no; then
 	      add="$libdir/$linklib"
-	    elif test "$hardcode_minus_L" = yes; then
+	    elif false && test "$hardcode_minus_L" = yes; then
 	      add_dir="-L$libdir"
 	      add="-l$name"
 	    elif test "$hardcode_shlibpath_var" = yes; then
 	      case :$finalize_shlibpath: in
 	      *":$libdir:"*) ;;
 	      *) finalize_shlibpath="$finalize_shlibpath$libdir:" ;;
