# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/eclass/wxlib.eclass,v 1.21 2009/08/29 00:59:24 dirtyepic Exp $

# @DEAD

##############################
# This eclass is deprecated. #
##############################

inherit eutils

configure_build() {
	ewarn "wxlib.eclass is deprecated."
}

subconfigure() {
	ewarn "wxlib.eclass is deprecated."
}

install_build() {
	ewarn "wxlib.eclass is deprecated."
}

wxlib_src_install() {
	ewarn "wxlib.eclass is deprecated."
}

EXPORT_FUNCTIONS src_install
