# /etc/updatedb.conf: config file for slocate
# $Id: updatedb.conf,v 1.23 2007/08/08 16:22:32 lu_zero Exp $

# This file sets variables that are used by updatedb.
# For more info, see the updatedb(1) manpage.

# Filesystems that are pruned from updatedb database
PRUNEFS="afs auto autofs cifs devfs devpts eventpollfs futexfs gfs hugetlbfs iso9660 mqueue ncpfs nfs NFS nfs4 nfsd nnpfs pipefs proc ramfs rpc_pipefs selinuxfs sfs shfs smbfs sockfs spufs subfs supermount sysfs tmpfs udf usbfs vperfctrfs"

# Paths which are pruned from updatedb database
PRUNEPATHS="/tmp /var/tmp /root/.ccache"
