# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/glu/glu-7.0.ebuild,v 1.9 2006/08/23 21:15:41 swegener Exp $

DESCRIPTION="Virtual for OpenGL utility library"
HOMEPAGE="http://www.gentoo.org/proj/en/desktop/x/x11/"
SRC_URI=""
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris"
IUSE=""
RDEPEND="|| ( media-libs/mesa media-libs/apple-opengl )"
DEPEND=""
