# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/x86/2006.1/make.defaults,v 1.1 2006/07/26 20:30:23 wolf31o2 Exp $

# This will be commented and replaced with just STAGE1_USE="unicode" if we do
# not end up with a stable glibc 2.4 by 2006.1's release.
STAGE1_USE="nptl nptlonly unicode"

# These USE flags are what is common between the various sub-profiles.
USE="cups gdbm gpm libg++ nptl nptlonly ppds udev unicode"
