# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/mips/make.defaults,v 1.2 2008/04/10 19:53:16 dberkholz Exp $

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="fbdev impact newport"

ARCH="mips"
ACCEPT_KEYWORDS="${ARCH} ~mips"

PROFILE_ARCH="mips64"

FEATURES="ccache"

USE="-unicode"

STAGE1_USE="nptl nptlonly"

CHOST="mips64-unknown-linux-gnu"

