#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/preload/files/init.d-preload,v 1.4 2008/10/24 01:38:43 darkside Exp $

depend() {
	after localmount xdm
}

# Note: pid changes so we can't use a PIDFILE type thing.
start() {
	ebegin "Starting preload"
	start-stop-daemon --start --quiet --exec /usr/sbin/preload -- \
	-l ${PRELOAD_LOGFILE:-/var/log/preload.log} -V ${PRELOAD_VERBOSITY:-4} \
	-n ${PRELOAD_NICE:-15} -s ${PRELOAD_STATEFILE:-""}

	IONICE=$(type -p ionice)
	if [[ -x "${IONICE}" && -n "${IONICE_OPTS}" ]]; then
		einfo "ionice'ing preload"
		${IONICE} "${IONICE_OPTS}" -p $(pidof preload)
	fi
	eend $?
}

stop() {
	ebegin "Stopping preload"
	start-stop-daemon --stop --quiet --exec /usr/sbin/preload
	eend $?
}
