#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/spamassassin/files/3.0.0-spamd.init,v 1.7 2007/02/11 19:46:32 ian Exp $

# NB: Config is in /etc/conf.d/spamd

# Provide a default location if they haven't in /etc/conf.d/spamd
PIDFILE=${PIDFILE:-/var/run/spamd.pid}

opts="${opts} reload"

depend() {
	need net
	before mta
	use logger
}

start() {
	ebegin "Starting spamd"
	start-stop-daemon --start --quiet \
		--nicelevel ${SPAMD_NICELEVEL:-0} \
		--exec /usr/sbin/spamd -- -d -r ${PIDFILE} \
			${SPAMD_OPTS}
	eend $? "Failed to start spamd"
}

stop() {
	ebegin "Stopping spamd"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $? "Failed to stop spamd"
}

reload() {
	ebegin "Reloading configuration"
	kill -HUP $(< ${PIDFILE})
	eend $?
}
