app-admin/sudo-1.6.8
app-crypt/mit-krb5-1.4
app-misc/srm-1.2.6
app-shells/tcsh-6.12
app-text/enscript-1.6.1
app-text/rcs-5.7
app-text/texi2html-1.57
dev-db/mysql-4.1.10a
dev-java/ant-core-1.6.2
dev-java/javascriptcore-96
dev-java/jikes-1.22
dev-java/sun-jdk-1.4.2.08
dev-lang/objc4-235
dev-lang/ruby-1.8.2
dev-lang/tcl-8.4.7
dev-lang/tk-8.4.7
dev-libs/icu-3.2
dev-libs/libedit-2.6.9
dev-libs/libiconv-1.9
dev-libs/libxslt-1.1.11
dev-libs/openssl-0.9.7b
dev-perl/wxperl-0.22
dev-php/mod_php-4.3.11
dev-php/php-4.3.11
dev-python/wxpython-2.5.3.1
dev-tcltk/expect-5.32
dev-util/cscope-15.5
dev-util/headerdoc-7.4.8
mail-client/squirrelmail-1.4.1
mail-filter/procmail-3.21
mail-mta/postfix-2.0.8
media-gfx/gimp-print-5.0.0_beta2
media-libs/fontconfig-1.0.1
media-libs/freetype-2.1.1
net-analyzer/net_snmp-5.0.8
net-analyzer/netcat-110
net-analyzer/netinfo-324
net-analyzer/network_cmds-176
net-analyzer/tcpdump-3.8
net-dialup/ppp-142
net-dns/bind-9.2.2
net-dns/bind-tools-9.2.2
net-firewall/ipfirewall-17
net-fs/samba-3.0.2
net-ftp/lukemftp-3
net-ftp/lukemftpd-8
net-ftp/ntfs-8
net-libs/libpcap-0.8
net-libs/libtelnet-5
net-mail/cyrus-imapd-2.1.13
net-mail/fetchmail-6.2.5
net-mail/mail_cmds-15
net-mail/mailman-2.1.4
net-misc/efax-0.9a
net-misc/mdnsresponder-107
net-misc/openssh-3.8.1_p1
net-misc/rsync-2.6.3
net-nds/openldap-2.1.22
net-nds/portmap-8.1
net-ntp/ntp-4.1.0
net-print/cups-1.1.20
net-www/apache-1.3.33
net-www/apache-2.0.53
net-www/jboss-3.2.3
net-www/mod_dav-1.0.3
net-www/mod_php-4.3.10
net-www/mod_ssl-2.8.16
sys-apps/baselayout-1.99
sys-apps/ed-0.2-r3
sys-apps/man-1.6
sys-apps/miscfiles-1.3-r1
sys-apps/portage-2.0.54
sys-apps/tcp-wrappers-7.6-r8
sys-apps/xinetd-2.0.0
sys-devel/gnuserv-2
sys-libs/pam-1.9
sys-libs/pam-modules-13
sys-process/lsof-4.68
sys-process/vixie-cron-3.0.1
www-servers/jboss-3.2.3
x11-base/apple-xfree-4.4
